{
  "name": "FlowSync QR Code Generator",
  "short_name": "FlowSync",
  "description": "Create clean QR codes and customizable QR templates directly in your browser with FlowSync.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06090f",
  "theme_color": "#06090f",
  "icons": [
    {
      "src": "assets/common/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/common/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}